<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc.css" />
    <title>Kimberly project</title>
</head>

<body>
   <h1>Javascript Calculator</h1>
    <div class="container text-center">
        <div class="calc-container">
            <div class="row">
                <form name="calc">
                    <input type="text" id="entry" class="entry text-right" value="0" readonly>
                </form>
            </div>
            <div class="row">
                <button id="numBut" type="button" class="btn btn-primary numBut" onclick="numButPress(7)">7</button>

                <button id="numBut" type="button" class="btn btn-primary numBut" onclick="numButPress(8)">8</button>

                <button id="numBut" type="button" class="btn btn-primary numBut" onclick="numButPress(9)">9</button>

                <button id="mathBut" type="button" class="btn btn-success mathBut" onclick="mathButPress('+')">+</button>

            </div>
            <div class="row">
                <button id="numBut" type="button" class="btn btn-primary numBut" onclick="numButPress(4)">4</button>

                <button id="numBut" type="button" class="btn btn-primary numBut" onclick="numButPress(5)">5</button>

                <button id="numBut" type="button" class="btn btn-primary numBut" onclick="numButPress(6)">6</button>

                <button id="mathBut" type="button" class="btn btn-success mathBut" onclick="mathButPress('*')">*</button>

            </div>
            <div class="row">
                <button id="numBut" type="button" class="btn btn-primary numBut" onclick="numButPress(1)">1</button>

                <button id="numBut" type="button" class="btn btn-primary numBut" onclick="numButPress(2)">2</button>

                <button id="numBut" type="button" class="btn btn-primary numBut" onclick="numButPress(3)">3</button>

                <button id="mathBut" type="button" class="btn btn-success mathBut" onclick="mathButPress('-')">-</button>

            </div>
            <div class="row">
                <button id="clearBut" type="button" class="btn btn-danger numBut" onclick="clearButPress()">AC</button>

                <button id="numBut" type="button" class="btn btn-primary numBut" onclick="numButPress(0)">0</button>

                <button id="numBut" type="button" class="btn btn-primary numBut" onclick="numButPress('.')">.</button>

                <button id="mathBut" type="button" class="btn btn-success mathBut" onclick="mathButPress('/')">/</button>

            </div>
            <div class="row">
                <button id="addMemBut" type="button" class="btn btn-warning numBut" onclick="copyButPress()">MC</button>

                <button id="pasteBut" type="button" class="btn btn-warning numBut" onclick="pasteButPress()">MP</button>

                <button id="equalBut" type="button" class="btn btn-info equalBut" onclick="equalButPress()">=</button>



            </div>

        </div>

    </div>

    </div>
    <script src="calc.js"></script>


</body>

</html>